#Database
    #Production
        #MONGODB_URI = 
    
    #Development
        MONGODB_URI =mongodb+srv://mirwahaj_123:Pakistan@123@cluster0.lsevr.mongodb.net/newDatabase?retryWrites=true&w=majority
        

#ROUTES
API_V1 = /api/v1/


#JWT
API_SECRET_USER = POJJSMSBKBDKBKHBKDHBk123135135DSSDSDSDSDSD
API_SECRET_VENDOR = POJ12313123JSMS13BKBDKBKHBKDHBk123135135DSSDSDSDSDSD
API_SECRET_ADMIN = POJJSMSBKBDK1231979BKHBKDH2313Bk123135135DSSDSDSDSDSD
JWT_EXPIRY = '4800h'

#Server
PORT = 8000
#SendGrid Credentials
SENDGRID_API = 'apikey'
SENDGRID_API_KEY = 'SG.Df8moTi_TnKOlZdsfWWJD3lBjPA.saCfwuSCc8KV9Vmgk0zxQc4wUztxTYbrZfH8y-MW9Vs'

EMAIL = 'Enter Email'
EMAIL_PASSWORD = 'Enter Email Password'

link = https://netcorecloud.com/tutorials/how-to-send-email-with-node-js/

STRIPE_SECRET_KEY = sk_test_51IyU98E6dm6auT3xWFSmRfdqUIHMxNCvhYaoCBioh68a5m4J7eiQi1bnLTXewqNJ4BXENM4PyKGahvF8PNDvJTQd00HIfCnMrD
