module.exports = {
    EMAIL_ALREADY               : 'This email is already registered with us',
    REGISTER_SUCCESS            : 'New User has been successfully registered',
    REGISTER_FAILED             : 'Unable to register new user !!! Please try again after sometime',
    LOGIN_SUCCESS               : 'Login Success',
    LOGIN_FAILED                : 'Invalid Credentials',
    INVALID_REFFERAL            : 'Invalid Refferal Code Used',
    FORGOT_EMAIL_SENT           : 'Forgot password email has been sent to your registered email address',
    FORGOT_EMAIL_ERROR          : 'Mentioned email is not registered as administrator',
    PASSWORD_CHANGED            : 'Password has been changed successfully',
    PASSWORD_CHANGE_FAILED      : 'Unable to change password',
    INVALID_OTP                 : 'Invalid OTP',
    USER_UPDATED                : 'User details updated',
    USER_UPDATE_FAILED          : 'Unable to update user details at the moment',
    USER_DATA                   : 'User details found',
    INVALID_USER                : 'No User detail found',
    MOBILE_ALREADY              : 'Mobile Already exists',
    OTP_SENT                    : 'Otp sent successfully',
    OTP_VERIFIED                : 'Otp Verified Successfully',
    SERVER_ERROR                : 'Server Error !!! Please try again later',
    MOBILE_UNVERIFIED           : 'Phone Not Verified Yet',
    FOLLOW_SUCCESS              : 'Followed Successfully',
}